{
  "name": "nextlevelweek-rocketseat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquetroiano/NextLevelWeek-RocketSeat.git"
  },
  "author": "troiano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquetroiano/NextLevelWeek-RocketSeat/issues"
  },
  "homepage": "https://github.com/henriquetroiano/NextLevelWeek-RocketSeat#readme",
  "dependencies": {
    "eslint": "^7.1.0",
    "express": "^4.17.1",
    "reload": "^3.0.5"
  },
  "devDependencies": {
    "eslint-plugin-html": "^6.0.2",
    "nodemon": "^2.0.4"
  }
}
